Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator

08/15/2025  04:01 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/15/2025  04:20 AM    <DIR>          desktop
08/13/2025  04:54 PM         1,835,008 NTUSER.DAT
08/15/2025  04:01 AM    <DIR>          Pictures
08/15/2025  03:44 AM    <DIR>          Searches
               1 File(s)      1,835,008 bytes
               5 Dir(s)  1,939,601,915,904 bytes free

C:\Users\Administrator>cd Searches

C:\Users\Administrator\Searches>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator\Searches

08/15/2025  03:44 AM    <DIR>          .
08/15/2025  04:01 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  1,939,601,915,904 bytes free

C:\Users\Administrator\Searches>cd ..

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator

08/15/2025  04:01 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/15/2025  04:20 AM    <DIR>          desktop
08/13/2025  04:54 PM         1,835,008 NTUSER.DAT
08/15/2025  04:01 AM    <DIR>          Pictures
08/15/2025  03:44 AM    <DIR>          Searches
               1 File(s)      1,835,008 bytes
               5 Dir(s)  1,939,601,915,904 bytes free

C:\Users\Administrator>cd ..

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users

08/14/2025  11:20 PM    <DIR>          .
08/15/2025  04:01 AM    <DIR>          Administrator
08/14/2025  10:03 PM                31 bomb.txt
08/15/2025  01:23 AM    <DIR>          Public
08/14/2025  11:20 PM               448 whitelist.txt
08/15/2025  03:57 AM    <DIR>          z
               2 File(s)            479 bytes
               4 Dir(s)  1,939,601,915,904 bytes free

C:\Users>cd Administrator

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator

08/15/2025  04:01 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/15/2025  04:20 AM    <DIR>          desktop
08/13/2025  04:54 PM         1,835,008 NTUSER.DAT
08/15/2025  04:01 AM    <DIR>          Pictures
08/15/2025  03:44 AM    <DIR>          Searches
               1 File(s)      1,835,008 bytes
               5 Dir(s)  1,939,601,915,904 bytes free

C:\Users\Administrator>cd ..

C:\Users>cd z

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  03:57 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  08:35 AM                20 .lesshst
08/13/2025  05:49 PM    <DIR>          .swt
08/13/2025  08:29 AM             1,735 .viminfo
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               7 File(s)          6,240 bytes
              15 Dir(s)  1,939,600,801,792 bytes free

C:\Users\z>cd Templates
The system cannot find the path specified.

C:\Users\z>cd test

C:\Users\z\test>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z\test

08/13/2025  04:24 PM    <DIR>          .
08/15/2025  03:57 AM    <DIR>          ..
08/13/2025  04:20 PM                18 README.md
08/13/2025  04:21 PM           110,200 tester.txt
08/13/2025  04:21 PM           110,200 tester2.txt
08/13/2025  04:24 PM    <DIR>          Win11Debloat
               3 File(s)        220,418 bytes
               3 Dir(s)  1,939,600,801,792 bytes free

C:\Users\z\test>del Win11Debloat
C:\Users\z\test\Win11Debloat\*, Are you sure (Y/N)? y

C:\Users\z\test>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z\test

08/13/2025  04:24 PM    <DIR>          .
08/15/2025  03:57 AM    <DIR>          ..
08/13/2025  04:20 PM                18 README.md
08/13/2025  04:21 PM           110,200 tester.txt
08/13/2025  04:21 PM           110,200 tester2.txt
08/15/2025  04:33 AM    <DIR>          Win11Debloat
               3 File(s)        220,418 bytes
               3 Dir(s)  1,939,600,928,768 bytes free

C:\Users\z\test>rm /f Win11Debloat
'rm' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\z\test>cd ..

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  03:57 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  08:35 AM                20 .lesshst
08/13/2025  05:49 PM    <DIR>          .swt
08/13/2025  08:29 AM             1,735 .viminfo
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               7 File(s)          6,240 bytes
              15 Dir(s)  1,939,600,928,768 bytes free

C:\Users\z>del .viminfo

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  04:33 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  08:35 AM                20 .lesshst
08/13/2025  05:49 PM    <DIR>          .swt
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               6 File(s)          4,505 bytes
              15 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z>del .lesshst

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  04:33 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  05:49 PM    <DIR>          .swt
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               5 File(s)          4,485 bytes
              15 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z>cd Videos

C:\Users\z\Videos>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z\Videos

08/13/2025  12:04 PM    <DIR>          .
08/15/2025  04:33 AM    <DIR>          ..
08/13/2025  12:04 PM    <DIR>          Captures
               0 File(s)              0 bytes
               3 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z\Videos>del Captures
C:\Users\z\Videos\Captures\*, Are you sure (Y/N)? yt

C:\Users\z\Videos>cd ..

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  04:33 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  05:49 PM    <DIR>          .swt
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               5 File(s)          4,485 bytes
              15 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z>cd Recent
The system cannot find the path specified.

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  04:33 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  05:49 PM    <DIR>          .swt
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               5 File(s)          4,485 bytes
              15 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z>cd desktop

C:\Users\z\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z\Desktop

08/14/2025  10:50 PM    <DIR>          .
08/15/2025  04:33 AM    <DIR>          ..
08/14/2025  05:27 PM                31 bomb.txt
08/14/2025  04:57 PM             2,016 catch.xml.bat
01/09/2025  06:26 PM    <DIR>          integrity_verification
08/14/2025  10:11 AM             2,285 jail2
08/13/2025  09:49 AM           258,254 kdi_and_ziptie.png
08/14/2025  03:46 PM               573 lol.xml.txt
08/14/2025  11:33 AM    <DIR>          moved
08/13/2025  10:34 AM            12,290 postzip.md
08/15/2025  03:38 AM    <DIR>          resources
08/14/2025  11:02 AM             1,868 Rkill.txt
08/14/2025  06:18 PM    <DIR>          SAMSUNGTV
08/14/2025  05:13 PM                 0 start
08/13/2025  10:37 AM    <DIR>          tron
01/09/2025  04:51 PM            40,854 tron.bat
08/14/2025  10:50 PM             3,456 UninstallDeviceTask.xml
08/14/2025  04:01 PM             1,113 Winaero Tweaker.lnk
08/14/2025  01:40 PM           476,461 WindowsUpdate.log
08/14/2025  10:49 PM             3,440 XblGameSaveTask.xml
              13 File(s)        802,641 bytes
               7 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z\Desktop>cd ..

C:\Users\z>cd admin
The system cannot find the path specified.

C:\Users\z>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\z

08/15/2025  04:33 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/13/2025  08:29 AM             1,285 .bash_history
08/13/2025  11:00 AM                59 .gitconfig
08/13/2025  05:49 PM    <DIR>          .swt
08/14/2025  11:52 PM             3,124 back.reg
08/14/2025  10:50 PM    <DIR>          Desktop
08/14/2025  03:01 PM    <DIR>          Documents
08/14/2025  02:56 PM    <DIR>          Downloads
08/13/2025  09:40 AM    <DIR>          Favorites
08/13/2025  10:28 AM    <DIR>          Intel
08/13/2025  09:40 AM    <DIR>          Links
08/13/2025  09:40 AM    <DIR>          Music
08/13/2025  08:42 AM    <DIR>          perfmon
08/13/2025  04:28 PM    <DIR>          Pictures
08/13/2025  02:48 PM                 7 query
08/13/2025  08:30 AM                10 README.md
08/13/2025  09:40 AM    <DIR>          Saved Games
08/13/2025  04:24 PM    <DIR>          test
08/13/2025  12:04 PM    <DIR>          Videos
               5 File(s)          4,485 bytes
              15 Dir(s)  1,939,600,932,864 bytes free

C:\Users\z>cd ..

C:\Users>cd Administrator

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator

08/15/2025  04:01 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/15/2025  04:20 AM    <DIR>          desktop
08/13/2025  04:54 PM         1,835,008 NTUSER.DAT
08/15/2025  04:01 AM    <DIR>          Pictures
08/15/2025  03:44 AM    <DIR>          Searches
               1 File(s)      1,835,008 bytes
               5 Dir(s)  1,939,600,932,864 bytes free

C:\Users\Administrator>rmdir Searches
Access is denied.

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\Users\Administrator

08/15/2025  04:01 AM    <DIR>          .
08/14/2025  11:20 PM    <DIR>          ..
08/15/2025  04:20 AM    <DIR>          desktop
08/13/2025  04:54 PM         1,835,008 NTUSER.DAT
08/15/2025  04:01 AM    <DIR>          Pictures
08/15/2025  03:44 AM    <DIR>          Searches
               1 File(s)      1,835,008 bytes
               5 Dir(s)  1,939,600,932,864 bytes free

C:\Users\Administrator>takeown /f Searches

SUCCESS: The file (or folder): "C:\Users\Administrator\Searches" now owned by user "DESKTOP-2EDLMIG\Administrator".

C:\Users\Administrator>rmdir Searches
Access is denied.

C:\Users\Administrator>netstat -ano

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       1752
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       1504
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       1336
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       3164
  TCP    0.0.0.0:49672          0.0.0.0:0              LISTENING       1420
  TCP    127.0.0.1:43227        0.0.0.0:0              LISTENING       5512
  TCP    192.168.50.79:139      0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       1752
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       1504
  TCP    [::]:49665             [::]:0                 LISTENING       1336
  TCP    [::]:49668             [::]:0                 LISTENING       3164
  TCP    [::]:49672             [::]:0                 LISTENING       1420
  UDP    0.0.0.0:5353           *:*                                    2760
  UDP    0.0.0.0:5355           *:*                                    2760
  UDP    192.168.50.79:137      *:*                                    4
  UDP    192.168.50.79:138      *:*                                    4
  UDP    [::]:5353              *:*                                    2760
  UDP    [::]:5355              *:*                                    2760

C:\Users\Administrator>taskmgr

C:\Users\Administrator>taskkill /pid 1420 /f
ERROR: The process with PID 1420 could not be terminated.
Reason: This is critical system process. Taskkill cannot end this process.

C:\Users\Administrator>taskmgr

C:\Users\Administrator>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,016 K
Registry                       316 Services                   0     49,168 K
smss.exe                       952 Services                   0        472 K
csrss.exe                     1248 Services                   0      4,400 K
wininit.exe                   1336 Services                   0      2,784 K
services.exe                  1420 Services                   0      9,048 K
lsass.exe                     1504 Services                   0     20,668 K
svchost.exe                   1636 Services                   0     27,680 K
fontdrvhost.exe               1676 Services                   0      1,440 K
svchost.exe                   1752 Services                   0     17,536 K
svchost.exe                   1804 Services                   0      8,180 K
svchost.exe                   1180 Services                   0      4,800 K
svchost.exe                   2212 Services                   0      4,828 K
svchost.exe                   2336 Services                   0     14,208 K
svchost.exe                   2760 Services                   0      7,288 K
svchost.exe                   2884 Services                   0      8,788 K
svchost.exe                   3164 Services                   0     10,436 K
Memory Compression            3288 Services                   0     20,196 K
svchost.exe                   3616 Services                   0      4,800 K
svchost.exe                   3696 Services                   0      6,004 K
svchost.exe                   3784 Services                   0      5,964 K
svchost.exe                   4180 Services                   0     18,132 K
svchost.exe                   4788 Services                   0     21,480 K
MsMpEng.exe                   4928 Services                   0    346,720 K
MpDefenderCoreService.exe     4940 Services                   0     18,248 K
MBAMService.exe               5512 Services                   0    251,328 K
NisSrv.exe                    9260 Services                   0      7,028 K
svchost.exe                   9416 Services                   0      7,444 K
svchost.exe                  10880 Services                   0     13,796 K
SecurityHealthService.exe    13704 Services                   0     21,276 K
svchost.exe                   5676 Services                   0      7,556 K
csrss.exe                     3104 Console                    3     11,412 K
winlogon.exe                  6172 Console                    3      7,292 K
fontdrvhost.exe              14676 Console                    3      6,996 K
dwm.exe                      10352 Console                    3    147,016 K
explorer.exe                 28872 Console                    3    605,388 K
explorer.exe                 21452 Console                    3    498,332 K
svchost.exe                  28296 Services                   0     18,612 K
svchost.exe                  26996 Services                   0      9,216 K
svchost.exe                  18124 Services                   0     20,104 K
explorer.exe                 20712 Console                    3    297,876 K
ctfmon.exe                   33808 Console                    3     32,152 K
dllhost.exe                  23704 Console                    3     19,984 K
cmd.exe                      29664 Console                    3     30,928 K
conhost.exe                  32616 Console                    3     24,904 K
svchost.exe                  21772 Services                   0     14,984 K
rundll32.exe                 29932 Console                    3      9,120 K
explorer.exe                 20824 Console                    3    148,608 K
dllhost.exe                   6504 Console                    3     12,856 K
svchost.exe                  29996 Services                   0     18,792 K
conhost.exe                  24924 Console                    3     16,632 K
cmd.exe                       8444 Console                    3     29,968 K
cmd.exe                       9488 Console                    3     32,124 K
conhost.exe                  29972 Console                    3     24,076 K
WmiPrvSE.exe                 37844 Services                   0     13,084 K
DeviceCensus.exe              5264 Services                   0     22,932 K
powershell.exe                6316 Console                    3     93,528 K
caffeine.exe                  9892 Console                    3      9,536 K
smartscreen.exe              29400 Console                    3     13,400 K
cmd.exe                      33804 Console                    3      8,792 K
conhost.exe                  31636 Console                    3     17,900 K
Taskmgr.exe                  11116 Console                    3     22,656 K
WmiPrvSE.exe                 33256 Services                   0     14,216 K
Taskmgr.exe                  14992 Console                    3     22,688 K
tasklist.exe                 10764 Console                    3     16,756 K

C:\Users\Administrator>taskkill /pid 1336 /f
ERROR: The process with PID 1336 could not be terminated.
Reason: Access is denied.

C:\Users\Administrator>takeown /f /IM wininit
ERROR: Invalid argument/option - 'wininit'.
Type "TAKEOWN /?" for usage.

C:\Users\Administrator>takeown /?

TAKEOWN [/S system [/U username [/P [password]]]]
        /F filename [/A] [/R [/D prompt]]

Description:
    This tool allows an administrator to recover access to a file that
    was denied by re-assigning file ownership.

Parameter List:
    /S           system          Specifies the remote system to
                                 connect to.

    /U           [domain\]user   Specifies the user context under
                                 which the command should execute.

    /P           [password]      Specifies the password for the
                                 given user context.
                                 Prompts for input if omitted.

    /F           filename        Specifies the filename or directory
                                 name pattern. Wildcard "*" can be used
                                 to specify the pattern. Allows
                                 sharename\filename.

    /A                           Gives ownership to the administrators
                                 group instead of the current user.

    /R                           Recurse: instructs tool to operate on
                                 files in specified directory and all
                                 subdirectories.

    /D           prompt          Default answer used when the current user
                                 does not have the "list folder" permission
                                 on a directory.  This occurs while operating
                                 recursively (/R) on sub-directories. Valid
                                 values "Y" to take ownership or "N" to skip.

    /SKIPSL                      Do not follow symbolic links.
                                 Only applicable with /R.

    /?                           Displays this help message.

    NOTE: 1) If /A is not specified, file ownership will be given to the
             current logged on user.

          2) Mixed patterns using "?" and "*" are not supported.

          3) /D is used to suppress the confirmation prompt.

Examples:
    TAKEOWN /?
    TAKEOWN /F lostfile
    TAKEOWN /F \\system\share\lostfile /A
    TAKEOWN /F directory /R /D N
    TAKEOWN /F directory /R /A
    TAKEOWN /F *
    TAKEOWN /F C:\Windows\System32\acme.exe
    TAKEOWN /F %windir%\*.txt
    TAKEOWN /S system /F MyShare\Acme*.doc
    TAKEOWN /S system /U user /F MyShare\MyBinary.dll
    TAKEOWN /S system /U domain\user /P password /F share\filename
    TAKEOWN /S system /U user /P password /F Doc\Report.doc /A
    TAKEOWN /S system /U user /P password /F Myshare\*
    TAKEOWN /S system /U user /P password /F Home\Logon /R
    TAKEOWN /S system /U user /P password /F Myshare\directory /R /A

C:\Users\Administrator>TAKEOWN /F directory /R /A
ERROR: The current logged on user does not have administrative privileges.

C:\Users\Administrator>TAKEOWN /F lostfile
ERROR: The system cannot find the file specified.

C:\Users\Administrator>takeown /F RAW_DATA
ERROR: The system cannot find the file specified.

C:\Users\Administrator>takeown /F RAW_DATA
ERROR: The system cannot find the file specified.

C:\Users\Administrator>TAKEOWN /F lostfile
ERROR: The system cannot find the file specified.

C:\Users\Administrator>TAKEOWN /F
ERROR: Invalid syntax. Value expected for '/F'.
Type "TAKEOWN /?" for usage.

C:\Users\Administrator>TAKEOWN /F HOSTS
ERROR: The system cannot find the file specified.

C:\Users\Administrator>TAKEOWN /F %windir%\*.txt

INFO: There are no files (or folders) found with the specified pattern.

C:\Users\Administrator>TAKEOWN /F directory /R /D N
ERROR: The system cannot find the file specified.

C:\Users\Administrator>cd ..

C:\Users>cd ..

C:\>TAKEOWN /F directory /R /D
ERROR: Invalid syntax. Value expected for '/D'.
Type "TAKEOWN /?" for usage.

C:\>TAKEOWN /F C:/ /r /d /a
ERROR: Invalid syntax. Value expected for '/d'.
Type "TAKEOWN /?" for usage.

C:\>TAKEOWN /F C: /r /d /a
ERROR: Invalid syntax. Value expected for '/d'.
Type "TAKEOWN /?" for usage.

C:\>cd ..

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is FA1D-76B4

 Directory of C:\

08/13/2025  10:21 AM             3,128 logpostzip.csv
08/14/2025  11:52 PM    <DIR>          logs
08/15/2025  01:39 AM    <DIR>          LOL
08/14/2025  09:48 PM    <DIR>          Program Files
08/15/2025  12:32 AM    <DIR>          Program Files (x86)
08/15/2025  04:02 AM    <DIR>          RAW_DATA
08/15/2025  02:44 AM        79,918,257 RAW_DATA.7z
08/15/2025  02:44 AM    <DIR>          SAMSUNGTV_2
08/13/2025  04:39 PM                52 SavedSettings
08/14/2025  11:20 PM    <DIR>          Users
08/14/2025  01:36 PM    <DIR>          Windows
               3 File(s)     79,921,437 bytes
               8 Dir(s)  1,939,600,932,864 bytes free

C:\>explorer

C:\>notepad

C:\>